group=org.sonarsource.sonarqube
version=10.2
pluginApiVersion=10.0.0.790
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticsearchVersion=8.7.0
projectType=application
