group=org.sonarsource.sonarqube
version=10.4
pluginApiVersion=10.3.0.1933
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticsearchVersion=8.7.0
projectType=application
artifactoryUrl=https://repox.jfrog.io/repox
